kubernetes/templates/jobs/emqx-cert-insert.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: emqx-cert-insert
  annotations:
    "helm.sh/hook-weight": "40"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook": post-install, post-upgrade
spec:
  template:
    spec:
      serviceAccountName: emqx-cert-insert
      containers:
      - name: emqx-cert-insert
        image: {{ .Values.imagePrefix }}/backup-service:{{ .Values.tag }}
        args:
          - kubectl
          - -n
          - {{ .Release.Namespace }}
          - patch
          - sts
          - {{ .Values.emqx.fullnameOverride }}
          - --patch-file
          - /patch.yaml
        volumeMounts:
        - name: patch-cfg
          mountPath: /patch.yaml
          subPath: patchfile
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: dockercred
      volumes:
      - name: patch-cfg
        configMap:
          name: emqx-cert-insert
  backoffLimit: 10
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: emqx-cert-insert
  labels:
    app: emqx-cert-insert
data:
  patchfile: |+
    spec:
      template:
        spec:
          containers:
          - name: {{ .Values.emqx.fullnameOverride }}   
            volumeMounts:
            - mountPath: {{ .Values.mqtt.certs.rootpath }}
              name: cert
              readOnly: true
          volumes:  
          - name: cert
            secret:
              defaultMode: 420
              items:
              - key: tls.crt
                path: {{ .Values.mqtt.certs.cafile }}
              - key: tls.key
                path: {{ .Values.mqtt.certs.keyfile }}
              secretName: {{ .Values.certmanager.secret }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emqx-cert-insert
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emqx-cert-insert
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: emqx-cert-insert
    namespace: {{.Release.Namespace}}

kubernetes/templates/jobs/emqx-cert-insert.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: emqx-cert-insert
  annotations:
    "helm.sh/hook-weight": "40"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook": post-install, post-upgrade
spec:
  template:
    spec:
      serviceAccountName: emqx-cert-insert
      containers:
      - name: emqx-cert-insert
        {{ if .Values.use_local_registry }}
        image: k3d-oisp.localhost:12345/oisp/backup-service:{{ .Values.tag }}
        {{ else }}
        image: {{ .Values.imagePrefix }}/backup-service:{{ .Values.tag }}
        {{ end }}
        args:
          - kubectl
          - -n
          - {{ .Release.Namespace }}
          - patch
          - sts
          - {{ .Values.emqx.fullnameOverride }}
          - --patch-file
          - /patch.yaml
        volumeMounts:
        - name: patch-cfg
          mountPath: /patch.yaml
          subPath: patchfile
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: dockercred
      volumes:
      - name: patch-cfg
        configMap:
          name: emqx-cert-insert
  backoffLimit: 10
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: emqx-cert-insert
  labels:
    app: emqx-cert-insert
data:
  patchfile: |+
    spec:
      template:
        spec:
          containers:
          - name: {{ .Values.emqx.fullnameOverride }}
            volumeMounts:
            - mountPath: {{ .Values.mqtt.certs.rootpath }}
              name: cert
              readOnly: true
          volumes:
          - name: cert
            secret:
              defaultMode: 420
              items:
              - key: tls.crt
                path: {{ .Values.mqtt.certs.cafile }}
              - key: tls.key
                path: {{ .Values.mqtt.certs.keyfile }}
              secretName: {{ .Values.certmanager.secret }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emqx-cert-insert
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emqx-cert-insert
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: emqx-cert-insert
    namespace: {{.Release.Namespace}}

kubernetes/templates/jobs/emqx-cert-insert.yaml (diff)
@@ -12,7 +12,11 @@ spec:
       serviceAccountName: emqx-cert-insert
       containers:
       - name: emqx-cert-insert
+        {{ if .Values.use_local_registry }}
+        image: k3d-oisp.localhost:12345/oisp/backup-service:{{ .Values.tag }}
+        {{ else }}
         image: {{ .Values.imagePrefix }}/backup-service:{{ .Values.tag }}
+        {{ end }}
         args:
           - kubectl
           - -n
@@ -47,12 +51,12 @@ data:
       template:
         spec:
           containers:
-          - name: {{ .Values.emqx.fullnameOverride }}   
+          - name: {{ .Values.emqx.fullnameOverride }}
             volumeMounts:
             - mountPath: {{ .Values.mqtt.certs.rootpath }}
               name: cert
               readOnly: true
-          volumes:  
+          volumes:
           - name: cert
             secret:
               defaultMode: 420
